version: '3.8'

services:
  mysql-db:
    image: mysql
    container_name: mysql-credit-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Qudcjs5027!
      MYSQL_DATABASE: credit_db
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pQudcjs5027!"]
      interval: 5s
      timeout: 10s
      retries: 5

  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: credit-spring-app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/credit_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Qudcjs5027!
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    depends_on:
      mysql-db:
        condition: service_healthy

volumes:
  mysql-data:
